###############################################################################
# LEDs

######################
# Neopixel led config

[neopixel topframe_leds]
pin: PB0
chain_count: 38
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.75

[neopixel toolhead_leds]
pin: SB2240:PD3
chain_count: 3
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel display_leds]
pin: EXP1_6
chain_count: 3
color_order: RGB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

######################
# Macros

[gcode_macro Voron_Led_Status]
variable_last_effect_logo: "rainbow"
variable_last_effect_nozzle: "rainbow"
variable_active_effect_logo: "NULL"
variable_active_effect_nozzle: "NULL"
gcode:
  ECHO_VORON_LED_STATUS

[gcode_macro ECHO_VORON_LED_STATUS]
description: Echo Voron LED status to the console.
gcode:
  {% for var, value in printer["gcode_macro Voron_Led_Status"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
    EXTENDED_RESPOND PREFIX="Light Control:" MSG="{var}: {value}"  PREFIX_COLOR="accent"
  {% endfor %}


######################
# LED Effects

# TopFrame
[led_effect topframe_printer_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:topframe_leds (1-38)
layers:
    static         0  0     top        (0.0, 0.0, 0.0, 0.5)

[led_effect topframe_printer_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:topframe_leds (1-38)
layers:
    static         0  0     top        (1.0, 0.5, 0.0, 0.0)

# Display
[led_effect display_lcd_accent]
autostart:              true
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
    static         0  0     top        (0.55,  0.35, 0.17)

[led_effect display_knob_accent]
autostart:              true
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
    static         0  0     top        (0.0,  0.0, 0.0)