###############################################################################
# Chamber temperature

# HW config
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700

# Heat soak macro
[gcode_macro CHAMBER_HEAT_SOAK]
description: Waits until given temperature in chamber is reached.
gcode:
    {% set chamber_temp_target = params.TEMP|default(0)|float %}
    {% set chamber_temp_value = printer["temperature_sensor chamber"].temperature %}

    {% if chamber_temp_value < chamber_temp_target %}
        {% if printer.heater_bed.target >= chamber_temp_target%}
            EXTENDED_RESPOND PREFIX="Chamber Heat Soak:" MSG="Waiting until chamber temperature {chamber_temp_target}°C is reached."  PREFIX_COLOR="accent"
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={ chamber_temp_target } 
            EXTENDED_RESPOND PREFIX="Chamber Heat Soak:" MSG="Chamber temperature {chamber_temp_target}°C reached." PREFIX_COLOR="success"
        {% else %}
            EXTENDED_RESPOND PREFIX="Chamber Heat Soak:" MSG="Bed temperature target is below chamber temperature target. Reject wait request." PREFIX_COLOR="warning"
        {% endif %}
    {% else %}
        EXTENDED_RESPOND PREFIX="Chamber Heat Soak:" MSG="Chamber temperature {chamber_temp_target}°C already reached." PREFIX_COLOR="success"
    {% endif %}