#======================
[gcode_macro ACTIVATE_TAP_PROBE]
description: called before probing
gcode:
    {% set PROBE_TEMP = printer["gcode_macro Voron"].probing_nozzle_temp|float %}
    {% set MIN_TEMP = PROBE_TEMP - printer["gcode_macro Voron"].probing_nozzle_temp_tolerance|float %}    
    {% set MAX_TEMP = PROBE_TEMP + printer["gcode_macro Voron"].probing_nozzle_temp_tolerance|float %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
        
    RESPOND PREFIX="PROBE:" MSG="ACTIVATED!"
    {% if TARGET_TEMP > PROBE_TEMP or TARGET_TEMP < MIN_TEMP %}
        RESPOND PREFIX="PROBE:" MSG="Set and wait for probing temperature {PROBE_TEMP}°C"
        #{ action_respond_info('Extruder temperature target of %.1fC is too high or to low, setting to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        #M109 S{ PROBE_TEMP }
        M104 S{ PROBE_TEMP }
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ MIN_TEMP } MAXIMUM={ MAX_TEMP } 
    {% else %}
        # Temperature target is already ok, but nozzle may still be too hot/cold.
        {% if ACTUAL_TEMP > MAX_TEMP or ACTUAL_TEMP < MIN_TEMP %}
            RESPOND PREFIX="PROBE:" MSG="Wait for probing temperature {PROBE_TEMP}°C"
            #{ action_respond_info('Extruder temperature %.1fC is still too low or high, waiting until temperature between %.1fC and %.1fC' % (ACTUAL_TEMP, MIN_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ MIN_TEMP } MAXIMUM={ MAX_TEMP } 
        {% endif %}
    {% endif %}

#======================
[gcode_macro DEACTIVATE_TAP_PROBE]
description: called after probing
gcode:
    M104 S0
    RESPOND PREFIX="PROBE:" MSG="DEACTIVATED!"

#======================
[gcode_macro TAP_Z_OFFSET]
gcode:
    QGL_HOME_IF_NOT
    PARK_PROBE_CALIBRATE
    PROBE_CALIBRATE