###############################################################################
# Air Purifier

# PARAMS="power_on"|"power_off"|"keep_alive"
[gcode_shell_command air_purfier_sh]
  command: /usr/bin/bash /home/pi/printer_data/config/scripts/airpurifier/airpurifier_ctrl_bg.sh
  timeout: 15
  verbose: False

# Turn air purifier on
[gcode_macro AIR_PURIFIER_ON]
description: Turn on the air filter
gcode:
    {% set quiet = params.QUIET|default(0)|int %}
    {% if quiet == 0 %}
        EXTENDED_RESPOND PREFIX="Air Purifier:" MSG="Turning on air purifier."  PREFIX_COLOR="accent"
    {% endif %}
    RUN_SHELL_COMMAND CMD=air_purfier_sh PARAMS="power_on"

# SwitchTurn air purifier off
[gcode_macro AIR_PURIFIER_OFF]
description: Turn off the air filter
gcode:
    EXTENDED_RESPOND PREFIX="Air Purifier:" MSG="Switching off air purifier."  PREFIX_COLOR="accent"
    RUN_SHELL_COMMAND CMD=air_purfier_sh PARAMS="power_off"

# Check printer status cyclic and keep purfier on during printing
[delayed_gcode air_purifier_ctrl]
initial_duration: 1
gcode:
  {% set status = printer.print_stats.state %}
  {% set cycletime = 300 %}

  {% if status == "printing" or status == "paused" %}
    EXTENDED_RESPOND PREFIX="Air Purifier:" MSG="Print active ({status}) use air purifier."  PREFIX_COLOR="accent"
    AIR_PURIFIER_ON QUIET=1
  {% endif %}
  UPDATE_DELAYED_GCODE ID=air_purifier_ctrl DURATION={cycletime}