# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# See docs/Config_Reference.md for a description of parameters.


####################################################################
#  Includes
####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include gcode_macros/config_git_backup.cfg]
[include gcode_macros/maintenance.cfg]
[include gcode_macros/nozzle_scrub.cfg]
[include gcode_macros/filament.cfg]


[save_variables]
filename: ~/printer_data/config/variables.cfg

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

####################################################################
#  Diagnosis
####################################################################

[force_move]
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
enable_force_move: True



####################################################################
#   MCUs - Microcontrollers
####################################################################

## Bigtreetech Octopus V1.1
#  https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0
#  Connected via Bigtreetech U2C V2.1 on can0
[mcu]
canbus_uuid: 707ec5b59d63

## Bigtreetech EBB SB2240 CAN V1.0
#  https://github.com/bigtreetech/EBB
#  Connected via Bigtreetech U2C V2.1 on can0
[mcu SB2240]
canbus_uuid: 79a866722924

## Raspberry Pi4
[mcu host]
serial: /tmp/klipper_host_mcu



####################################################################
#  Printer
####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



####################################################################
#  Resonance compensation
####################################################################

[adxl345]
cs_pin: SB2240:PB12
spi_software_sclk_pin: SB2240:PB10
spi_software_mosi_pin: SB2240:PB11
spi_software_miso_pin: SB2240:PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345



#####################################################################
#   X/Y Stepper Settings
#####################################################################

## B Stepper - Left
#  Connected to Octopus - MOTOR_0 (PF12, PF13, PF14)
#  Endstop connected to SB2240 - PB6
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: SB2240:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## A Stepper - Right
#  Connected to Octopus - MOTOR_1 (PG0, PG1, PF15)
#  Endstop connected to Octopus - DIAG_1 (PG9)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to Octopus - MOTOR_2 (PG3, PG5, PF11)
##  Probe used as Endstop 
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to Octopus - MOTOR_3 (PA0, PC1, PG4)
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to Octopus - MOTOR_4 (PF9, PF10, PG2)
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to Octopus - MOTOR_5 (PC13, PF0, PF1)
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: SB2240:PD0
dir_pin: SB2240:PD1
enable_pin: !SB2240:PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.746988 #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SB2240:PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: Generic 3950
#sensor_pin: PF5

sensor_type: MAX31865
sensor_pin: SB2240:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
max_extrude_only_distance: 200.0
min_temp: 10.0
max_temp: 350.0
max_power: 1.0
min_extrude_temp: 180
# PID control tuned with PID_CALIBRATE HEATER=extruder TARGET=250
control: pid
pid_Kp: 17.931
pid_Ki: 1.245
pid_Kd: 64.552

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.06
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2240 extruder]
cs_pin: SB2240:PA15
spi_software_sclk_pin: SB2240:PB10
spi_software_mosi_pin: SB2240:PB11
spi_software_miso_pin: SB2240:PB2
driver_TPFD: 0
run_current: 0.450
stealthchop_threshold: 0


[neopixel hotend_rgb]
pin: SB2240:PD3
chain_count: 3

color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.2


#####################################################################
#   Bed Heater
#####################################################################
## Using Keenovo Silicone Heatmat, 290 x 290mm, 230 V/AC, 400 W, bi-metal 150C thermostat
##  SSR Pin - HE0
##  Thermistor - TB
[heater_bed]
# Using BTT Octopus V1.1 - HE0 (PA2)
heater_pin: PA2
# Using Keenovo Silicone Heatmat, 290 x 290mm, 230 V/AC, 400 W, bi-metal 150C thermostat
# NTC 100K thermistor (Beta 25/50 3950K-1%, R-T datasheet: https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf)
# Recommended thermistor type is "Generic 3950"
sensor_type: Generic 3950
# Using BTT Octopus V1.1 - TB (PF3)
sensor_pin: PF3
pullup_resistor: 4700
# Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
# 30x30cm = 900cm^2; 900 cm^2 * 0.4 watt = 360 Watt => Set power max to 1.0
max_power: 1.0
# Define safe temperature region
min_temp: 10.0
max_temp: 120.0
# PID control tuned with PID_CALIBRATE HEATER=heater_bed TARGET=80
control: pid
pid_Kp: 66.396
pid_Ki: 2.589
pid_Kd: 425.764

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: SB2240:PB5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    ACTIVATE_TAP_PROBE



#####################################################################
#   Temperature Sensors
#####################################################################
[temperature_sensor case]
sensor_type: Generic 3950
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
sensor_pin: PF4
#   Analog input pin connected to the thermistor. This parameter must
#   be provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the thermistor.
#   The default is 4700 ohms.
#inline_resistor: 4740
#   The resistance (in ohms) of an extra (not heat varying) resistor
#   that is placed inline with the thermistor. It is rare to set this.
#   The default is 0 ohms.

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor sb2240_temp]
sensor_type: temperature_mcu
sensor_mcu: SB2240
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[temperature_sensor host_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.


#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: SB2240:PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: SB2240:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan octopus_fan]
pin: !PD15
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.00004 # 25 kHz
hardware_pwm: True
kick_start_time: 2.0
#off_below:
#tachometer_pin: ^PG12
#tachometer_ppr: 2
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 0.6
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 60
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
stepper: stepper_x, stepper_z
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel frame_rgb]
pin: PB0
chain_count: 38

color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150.0, 150.0
speed:120
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,50
   50,250
   250,250
   250,50

speed: 120
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 5

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 5, 5
relative_reference_index: 12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  mini12864 LCD Display
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.765
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.078750, 0.093750, 0.081250, 0.066250, 0.040000
#*# 	  0.067500, 0.067500, 0.067500, 0.063750, 0.051250
#*# 	  -0.003750, 0.007500, 0.000000, 0.011250, -0.037500
#*# 	  0.007500, 0.028750, 0.033750, 0.010000, 0.005000
#*# 	  0.176250, 0.166250, 0.150000, 0.147500, 0.128750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
