# PARAMS="power_on"|"power_off"|"keep_alive"
[gcode_shell_command airfilter_ctrl_sh]
  command: /usr/bin/bash /home/pi/printer_data/config/scripts/airfilter/airfilter_ctrl_bg.sh
  timeout: 15
  verbose: True

# Turn air purifier on
[gcode_macro AIR_PURIFIER_ON]
description: Turn on the air filter
gcode:
    RUN_SHELL_COMMAND CMD=airfilter_ctrl_sh PARAMS="power_on"

# SwitchTurn air purifier off
[gcode_macro AIR_PURIFIER_OFF]
description: Turn off the air filter
gcode:
    RUN_SHELL_COMMAND CMD=airfilter_ctrl_sh PARAMS="power_off"

# Check printer status cyclic and keep purfier on during printing
[delayed_gcode air_purifier_ctrl]
initial_duration: 1
gcode:
  {% set status = printer.print_stats.state %}
  {% set cycletime = 60 %}

  EXTENDED_RESPOND PREFIX="Air Purifier:" MSG="Checking printer status ({status})."  PREFIX_COLOR="accent"
  {% if status == "printing" or status == "paused" %}
    EXTENDED_RESPOND PREFIX="Air Purifier:" MSG="Print active turn on purifier."  PREFIX_COLOR="accent"
    AIR_PURIFIER_ON
  {% endif %}
  UPDATE_DELAYED_GCODE ID=air_purifier_ctrl DURATION={cycletime}


[delayed_gcode airfilter_keep_alive]
initial_duration: 0
gcode:
  {% set status = printer.print_stats.state %}
  {% set cycletime = 600 %}
  #AIRFILTER_KEEPALIVE
  #{action_respond_info("Dont keep ruck fan on")}  
  {% if status == "printing" %}
    {action_respond_info("Keep ruck fan on -> Call script")}
    AIRFILTER_KEEPALIVE
    #{% set cycletime = 600 %}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=airfilter_keep_alive DURATION={cycletime}






[gcode_macro AIRFILTER_AUTO_KA_ON]
description: Reset power off time
gcode:
    UPDATE_DELAYED_GCODE ID=airfilter_keep_alive DURATION=1

###############################################################################
# AIRFILTER_AUTP_KEEPALIVE_OFF
# Config:
#  - 
# Parameter:
#  - 
[gcode_macro AIRFILTER_AUTO_KA_OFF]
description: Reset power off time
gcode:
    UPDATE_DELAYED_GCODE ID=airfilter_keep_alive DURATION=0