[gcode_macro SET_BUILD_PLATE]
description: store build plate and first layer material in variable
gcode:
    # Parameters
    {% set material = params.MATERIAL|default("NOTSET")|string %}
    {% set build_plate = params.PLATE|default("NOTSET")|string %}

    {% if material == "NOTSET" or build_plate == "NOTSET" %}
        EXTENDED_RESPOND PREFIX="Z OFFSET:" MSG="Material or build plate not provided!" PREFIX_COLOR="accent" COLOR="error"
        {% if printer.print_stats.state == "printing" %}
            CANCEL_PRINT
        {% endif %}
    {% else %}
        {% set plates = printer["gcode_macro Voron"].z_offsets %}
        {% set ns = namespace(plate_supported = False) %}
        {% set ns = namespace(material_supported = False) %}
        {% for plate in plates %}
            {% if plate == build_plate %}
                #EXTENDED_RESPOND PREFIX="Z OFFSET:" MSG="Found build plate {plate} and " PREFIX_COLOR="accent"
                {% set ns.plate_supported = True %}
                {% set materials = printer["gcode_macro Voron"].z_offsets[plate] %}
                {% for mat in materials %}
                    {% if mat == material %}
                        {% set ns.material_supported = True %}
                       # EXTENDED_RESPOND PREFIX="Z OFFSET:" MSG="Found material {mat} and " PREFIX_COLOR="accent"
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endfor %}
        {% if ns.plate_supported == True and ns.material_supported == True %}
            EXTENDED_RESPOND PREFIX="Z OFFSET:" MSG="Set {material} on {build_plate} build plate!" PREFIX_COLOR="warning"
            SAVE_VARIABLE VARIABLE="zoff_build_plate" VALUE="{build_plate | pprint | replace("\n", "") | replace("\"", "\\\"")}"
            SAVE_VARIABLE VARIABLE="zoff_material" VALUE="{material | pprint | replace("\n", "") | replace("\"", "\\\"")}"
        {% else %}
            EXTENDED_RESPOND PREFIX="Z OFFSET:" MSG="Build plate or material not supported!" PREFIX_COLOR="accent" COLOR="error"
            {% if printer.print_stats.state == "printing" %}
                CANCEL_PRINT
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro SET_Z_OFFSET_BUILDPLATE]
description: Apply build plate and filament specific z offset before printing
gcode:
    {% set svv  = printer.save_variables.variables %}
    {% set loc_offset = printer["gcode_macro Voron"].z_offsets[svv.zoff_build_plate][svv.zoff_material]|float %}
    
    EXTENDED_RESPOND PREFIX="Z OFFSET:" MSG="Applying z_offset {loc_offset} mm for {svv.zoff_material} on {svv.zoff_build_plate} build plate" PREFIX_COLOR="accent" COLOR="warning"
    SET_GCODE_OFFSET Z=0.0 MOVE=1
    SET_GCODE_OFFSET Z={loc_offset} MOVE=1

[gcode_macro RESET_Z_OFFSET_BUILDPLATE]
description: Reset z offset at print start
gcode:
    SET_GCODE_OFFSET Z=0.0 MOVE=1