###############################################################################
# TAP ACCURACY
# Config
#  - none
# Parameter
#  - SAMPLES: Number of samples to take
[gcode_macro Tap_Accuracy]
  gcode:
    {% set y_samples = params.SAMPLES|default(10) %}
    PROBE_ACCURACY SAMPLES={y_samples}

#======================
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 F7200 X{th.axis_maximum.x//4} Y{th.axis_maximum.y//4} Z30  

#======================
[gcode_macro PARK_CENTER]
gcode:
    {% set th = printer.toolhead %}
    G0 F7200 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z{th.axis_maximum.z//2}

#======================
[gcode_macro PARK_FRONT]
gcode:
    {% set th = printer.toolhead %}
    G0 F7200 X{th.axis_maximum.x//2} Y0 Z{th.axis_maximum.z//2}

#======================
[gcode_macro PARK_PROBE_CALIBRATE]
gcode:
    {% set th = printer.toolhead %}
    G0 F7200 X{th.axis_maximum.x//2} Y75 Z50

    